Wavefront OBJ material file
# Contains 68 materials

newmtl Stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Grass_Block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Dirt
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Cobblestone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Planks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Sapling
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stationary_Water
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 4
# d 0.535
# Tr 0.465
Tf 0.465 0.465 0.465

newmtl Stationary_Lava
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Sand
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Gravel
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Gold_Ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Iron_Ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Coal_Ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Glass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Lapis_Lazuli_Ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Grass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Piston
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Dandelion
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Poppy
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Brown_Mushroom
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.0172133 0.0172133 0.0172133
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Bookshelf
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Obsidian
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Torch
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.901686 0.901686 0.901686
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Chest
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Crafting_Table
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Furnace
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Ladder
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Cobblestone_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Wall_Sign
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Iron_Door
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Pressure_Plate
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stone_Button
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Snow
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Clay
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Jukebox
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Netherrack
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Glowstone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Infested_Stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stone_Bricks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Vines
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stone_Brick_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Enchanting_Table
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Double_Oak_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Emerald_Ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Spruce_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Cobblestone_Wall
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Flower_Pot
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Anvil
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stained_Glass_Pane
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl Hay_Bale
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Sunflower
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Wall_Banner
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Spruce_Fence
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Spruce_Door
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Grass_Path
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Structure_Block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Spruce_Trapdoor
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Spruce_Pressure_Plate
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Seagrass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Sea_Pickle
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Double_Andesite_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Andesite_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Grindstone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Lantern
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Campfire
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0
