Bird=[5;1;46;31m[^!Y^!;^!X^!H       [7D[B ___   [7D[B/__O\_ [7D[B\___/-'[7D[B       [7D
Block=Off
BScore=3
C=Core\Chr
Clock=59
ComSpec=C:\Windows\system32\cmd.exe
Dead=1.418 =2.115
Delay=10
Delims_1=#$FDSGK\OO
Delims_2=ˇd}TRBFd][K
Dip=<Nul Set/p=
Dsp=Core\Bin\Dsp.dll
Fbc=153
Float=2
FloatC=7
Fly=0.744 =1.013
Fn=Core\Bin\Fn.dll
F[1]=[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m
F[2]=[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[5;1;46;36m€[;m[5;1;46;36m€[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m
F[3]=[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m
F[4]=[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;0;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m[1;1;44;32m≤[;m
Game=C:\Users\sahith\Desktop\Files\Simple Softwares\Flappy Bird\Flappy_Bird.bat
Hit=1.018 =1.412
N0=≤≤≤[3D[B≤ ≤[3D[B≤ ≤[3D[B≤ ≤[3D[B≤≤≤[3D[B[5A[4C
N1= ≤≤[3D[B  ≤[3D[B  ≤[3D[B  ≤[3D[B  ≤[3D[B[5A[4C
N2=≤≤≤[3D[B  ≤[3D[B ≤ [3D[B≤  [3D[B≤≤≤[3D[B[5A[4C
N3=≤≤≤[3D[B  ≤[3D[B ≤≤[3D[B  ≤[3D[B≤≤≤[3D[B[5A[4C
N4=≤ ≤[3D[B≤ ≤[3D[B≤≤≤[3D[B  ≤[3D[B  ≤[3D[B[5A[4C
N5=≤≤≤[3D[B≤  [3D[B ≤ [3D[B  ≤[3D[B≤≤≤[3D[B[5A[4C
N6=≤≤≤[3D[B≤  [3D[B≤≤≤[3D[B≤ ≤[3D[B≤≤≤[3D[B[5A[4C
N7=≤≤≤[3D[B  ≤[3D[B ≤ [3D[B≤  [3D[B≤  [3D[B[5A[4C
N8=≤≤≤[3D[B≤ ≤[3D[B≤≤≤[3D[B≤ ≤[3D[B≤≤≤[3D[B[5A[4C
N9=≤≤≤[3D[B≤ ≤[3D[B≤≤≤[3D[B  ≤[3D[B≤≤≤[3D[B[5A[4C
P=Core\Palette
Path=C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem
PDsp=>Nul 2>&1 Start /b Cmd /C Core\Bin\Dsp.dll Core\Effects.sdsp -d -q trim
Pipe_Dn_1=[!Y!;!X!H  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B ∞±≤≤€€ [8D
Pipe_Dn_1.Size=14
Pipe_Dn_2=[!Y!;!X!H  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B ∞±≤≤€€ [8D
Pipe_Dn_2.Size=23
Pipe_Dn_3=[!Y!;!X!H  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B ∞±≤≤€€ [8D
Pipe_Dn_3.Size=8
Pipe_Dn_4=[!Y!;!X!H  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B ∞±≤≤€€ [8D
Pipe_Dn_4.Size=12
Pipe_Dn_5=[!Y!;!X!H  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B ∞±≤≤€€ [8D
Pipe_Dn_5.Size=30
Pipe_Up_1=[!Y!;!X!H ∞±≤≤€€ [8D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D
Pipe_Up_1.Size=15
Pipe_Up_2=[!Y!;!X!H ∞±≤≤€€ [8D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D
Pipe_Up_2.Size=7
Pipe_Up_3=[!Y!;!X!H ∞±≤≤€€ [8D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D
Pipe_Up_3.Size=18
Pipe_Up_4=[!Y!;!X!H ∞±≤≤€€ [8D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D
Pipe_Up_4.Size=23
Pipe_Up_5=[!Y!;!X!H ∞±≤≤€€ [8D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D[B  ∞±≤€ [7D
Pipe_Up_5.Size=5
RemDelay=4662
Rnd=4
Score=0
ScoreUp=0 =0.697
Score_=≤≤≤[3D[B≤ ≤[3D[B≤ ≤[3D[B≤ ≤[3D[B≤≤≤[3D[B[5A[4C
Sel=1
Select=0.697 =0.741
start=5338
stop=5485
Swooshing=2.130 =2.673
SystemDrive=C:
SystemRoot=C:\Windows
Ticks=950000
TMP=C:\Users\sahith\AppData\Local\Temp
Tmp_=Pipe_Dn_1
ToDwn=6
ToDwnC=0
Up=Off
USERPROFILE=C:\Users\sahith
X=10
X_=14
X__=16
Y=22
Y_=14
Y__=14
